# The base URL for the API endpoint used to fetch and update products.
# Example: http://127.0.0.1:8080/products
NEXT_PUBLIC_ENDPOINT=

# The authorization password or token required to interact with the API.
# For this case, you must use "super-secret-password". If you want to change it, please, change it in the backend project as well, otherwise it won't work
# Disclaimer: this password will be available in the browser, so it is not safe to use it on production. This is just for educational purposes. If you need to hide your password with more security, please run another server to do it
NEXT_PUBLIC_PASSWORD=
