# The base URL for the API endpoint used to fetch and update products.
# Example: http://127.0.0.1:8080/products
ENDPOINT=

# The authorization password or token required to interact with the API.
# Example: super-secret-password
# Disclaimer: this password will be available in the browser, so it is not safe. This is just for educational purposes. If you need to hide your password with more security, please run another server to do it
PASSWORD=
