#When you run your application in a localhost, you must choose the PORT that will be used
PORT=

#This is the mongo host url of our database. It is usually "mongodb://127.0.0.1:27017"
MONGO_HOST=


MONGO_DATABASE=
