# Define the port on which the server will run
# Ex:8080
PORT=

# Define the MongoDB connection host URL
# Ex "mongodb://127.0.0.1:27017"
MONGO_HOST=

# Define the name of the MongoDB database
#Ex "productswebapi"
MONGO_DATABASE=

# Define the name of the MongoDB collection to use
#Ex "productscollection"
MONGO_COLLECTION=

