# Define the port on which the server will run
PORT=

# Define the MongoDB connection host URL
MONGO_HOST=

# Define the name of the MongoDB database
MONGO_DATABASE=

# Define the name of the MongoDB collection to use
MONGO_COLLECTION=

